

INCLUDES=-I$(srcdir)/python

noinst_LIBRARIES=libmicropolis.a

libmicropolis_a_SOURCES = allocate.cpp\
animate.cpp\
budget.cpp\
connect.cpp\
disasters.cpp\
evaluate.cpp\
fileio.cpp\
generate.cpp\
graph.cpp\
initialize.cpp\
main.cpp\
map.cpp\
message.cpp\
micropolis.cpp\
power.cpp\
random.cpp\
resource.cpp\
scan.cpp\
simulate.cpp\
sprite.cpp\
stubs.cpp\
tool.cpp\
traffic.cpp\
update.cpp\
utilities.cpp\
zone.cpp\
python/stdafx.cpp
